<!DOCTYPE html>
<html lang="en">
	<head>
		<title>MovieMood</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style type="text/css">

		.main {
			text-align: center;
			vertical-align: middle;
		}

		.center {
			float: none; 
			margin-left: auto; 
			margin-right: auto;
			text-align: center;
		}

		#iFeel { 
			vertical-align: middle;
			font-size: 22px;
		}

		.flex-video {
		  position: relative;
		  padding-top: 25px;
		  padding-bottom: 67.5%;
		  height: 0;
		  margin-bottom: 16px;
		  overflow: hidden;
		}
		 
		.flex-video.widescreen { padding-bottom: 57.25%; }
		.flex-video.vimeo { padding-top: 0; }
		 
		.flex-video iframe,
		.flex-video object,
		.flex-video embed {
		  position: absolute;
		  top: 0;
		  left: 0;
		  width: 100%;
		  height: 100%;
		}
		@media only screen and (max-device-width: 800px), only screen and (device-width: 1024px) and (device-height: 600px), only screen and (width: 1280px) and (orientation: landscape), only screen and (device-width: 800px), only screen and (max-width: 767px) {
		  .flex-video { padding-top: 0; }
		}

		</style>
		<!-- Bootstrap -->
		<link href="/static/static/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
		<link href="/static/static/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">
		<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.2/themes/smoothness/jquery-ui.css" />
	</head>
	<body>
		<div class="container-fluid">
			<div class="row-fluid">
				<div class="span12">
	  				<div class="main">
	  					<h1>MovieMood</h1>
						<form class="form-search" name="search_form" action="/search_results/" onsubmit="" method="post">{% csrf_token %}
							<span id="iFeel"><strong><em> I'm feeling </em></strong></span>
							<div class="input-append ui-widget">
							    	<input id="mood" name="mood" type="text" class="input-medium search-query">
							    	<button id="submit" type="submit" class="btn">Discover</button>
						  	</div>
						</form>
					</div>
				</div>
			<div class="row-fluid">	
				<div class="span12">
					{% block content %} {% endblock %}
				</div>
			</div>	
			</div>
		</div>
		<script src="http://code.jquery.com/ui/1.10.2/jquery-ui.js"></script>
		<script src="http://code.jquery.com/jquery.js"></script>
    	<script src="/static/static/bootstrap/js/bootstrap.min.js"></script>
		<script type="text/javascript">
		$(function() {
			var availableTags = [
				"Angry",
				"Happy",
				"Sad",
				"Geeky",
				"Weird",
				"Relaxed",
				"Loved",
				"Curious",
				"Scared",
				"Bored",
				"Bleh"
			];
			$( "input#mood" ).autocomplete({
				source: availableTags
				select: function(event, ui) {
        			$("#submit").removeAttr("disabled");
    			}
			}).keyup(function() {
    			var $parentContext = $(this);
   				var matches = $.grep(source, function(n, i) {
        			return $parentContext.val().toLowerCase() == n.toLowerCase();
    			});
    			$("#submit").attr("disabled", !matches.length);
			});
	  	});
		</script>
	</body>
</html>